#spring.datasource.jndi-name=jdbc/cachedb
#java.naming.factory.initial=jdbc/cachedb

server.contextPath=/cache-hub
server.port=8085
logging.config=classpath:logback-spring.xml
logging.path=/cache-hub/logs/
spring.profiles.active=dev

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:mysql://localhost:3306/mastercache
spring.datasource.username=root
spring.datasource.password=libsys
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false
